* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
	line-height: 1.5;
	font-size: 17px;
}

body {
	font-size: 1rem;
	color: var(--font-color);
}

a {
	color: var(--title-color);
}

:root {
	--title-color: #023b92;
	--background-color: #f3f8ff;
	--font-color: #414042;
}

h4 {
	color: var(--title-color);
}

.para-large {
	font-size: 1.75rem;
	font-weight: 200;
	margin-bottom: 0.75rem;
	line-height: 1.2;
}

.section {
	margin-top: 6rem;
}

.service-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid grey;
	transition: all;
}

.service-title h3:hover {
	color: var(--title-color);
	margin-left: 2rem;
	transition: 0.15s ease-out;
}

.service-list {
	margin-top: 1rem;
	margin-left: 1rem;
	margin-bottom: 2rem;
	color: slategray;
	transition: all ease-in;
}

.tel {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.email {
	color: var(--title-color);
	cursor: pointer;
}

.layout {
	display: grid;
	grid-gap: 1rem;
	grid-template-rows: auto;
	grid-template-columns: repeat(5, 1fr);
	position: relative;
	height: 100vh;
}

.logo-container {
	grid-column: 1/3;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url("./img/unsplash_boardroom.png");
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.inner-layout {
	padding: 0 1.5rem;
	max-width: 1300px;
	grid-column: 2/6;
	margin: 0 auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
	height: 100vh;
	overflow: hidden;
}

.inner-layout img {
	grid-column: 2/3;
	margin-top: 5rem;
	position: absolute;
	left: 0;
	padding-right: 1rem;
	width: 240px;
	height: auto;
}

.content {
	grid-column: 3/6;
	overflow-y: auto;
}

@media screen and (max-width: 1200px) {
	.inner-layout img {
		grid-column: 1/3;
		left: 5rem;
	}
}

@media screen and (max-width: 800px) {
	.logo-container {
		grid-column: 1/6;
		grid-row: 1/2;
		height: 40vh;
	}

	.inner-layout {
		grid-column: 1/6;
	}

	.content {
		grid-column: 1/6;
		grid-row: 2/3;
	}

	.inner-layout img {
		grid-column: 1/3;
		left: 1.5rem;
	}
}
